# morph

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/morph/: build.gradle  gradle.properties
android/morph/src/androidTest/java/com/bob/android/morph/: ExampleInstrumentedTest.java
android/morph/src/main/: AndroidManifest.xml
android/morph/src/main/java/com/bob/android/morph/: Morph.java
android/morph/src/main/java/com/bob/android/morph/bean/: Condition.java  Math.java  MorphEvent.java  RespJsonView.java  Weight.java  WeightAction.java
android/morph/src/main/java/com/bob/android/morph/customView/: IMorphView.java  MorphFlexBoxLayout.java  MorphImageView.java  MorphTextView.java
android/morph/src/main/java/com/bob/android/morph/image/: CornerType.java  CornersTransformation.java  CropTransformation.java  CropType.java  IMorphImageLoader.java  MorphImageLoader.java
android/morph/src/main/java/com/bob/android/morph/manager/: MorphConstants.java  MorphDataManager.java
android/morph/src/main/java/com/bob/android/morph/manager/net/: MorphHttpClientHolder.java  MorphKeyManager.java
android/morph/src/main/java/com/bob/android/morph/translator/: ActionTranslator.java  AlignItemsTranslator.java  ConditionTranslator.java  DisplayTranslator.java  FlexDirectionTranslator.java  FlexWrapTranslator.java  JsonDataTranslator.java  JustifyContentTranslator.java  MathTranslator.java  Parser.java  ScaleTypeTranslator.java  TextAlignTranslator.java  TextStyleTranslator.java  TypeTranslator.java  WidthOrHeightTranslator.java
android/morph/src/main/java/com/bob/android/morph/util/: ContextUtil.java  DensityUtil.java  JsonUtil.java  MainThreadDelivery.java  MarginOrPaddingUtil.java  MorphImageLoaderUtil.java  OperationConversionUtil.java  TextUtil.java
android/morph/src/main/res/values/: strings.xml
android/morph/src/test/java/com/bob/android/morph/: ExampleUnitTest.java
doc/: morph.md
ios/: Podfile
ios/ZhYogaDemo.xcodeproj/: project.pbxproj
ios/ZhYogaDemo.xcworkspace/: contents.xcworkspacedata
(+86 files in other folders)
