## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx10248m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 01 20:`36:12 CST 2016
org.gradle.daemon=true
GROUP=com.bob.android.fundweex
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=fund-morph
SNAPSHOT_REPOSITORY_URL=http://10.228.129.243:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://10.228.129.243:8081/nexus/content/repositories/releases/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

